<!DOCTYPE html>
<html manifest="/cache.manifest">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Dependencies  -->
        <script src="../node_modules/angular/angular.min.js"></script>

        <!-- AngularJS Controller -->
        <script src="/controller.js"></script>

        <title>Timing</title>
    </head>
    <body data-ng-app="TheApp" data-ng-controller="MainCtrl">
        <button ng-click="run()">Run</button>
        <!-- Video + app cache dashboard -->
        <data-ng-include src="'video.html'"></data-ng-include>
    </body>
</html>
